<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-1 Employee Management System</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .data{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 80%;
            height: 500px;
            /* background-color: rgb(223, 217, 217); */
            margin-left: 10%;
            margin-top: 100px;
        }

        .form {
        margin-top: 20px;
      }
        .table{
            width: 100%;
            margin-top: 20px;
        }
        th, td{
            height: 40px;
            text-align: center;
        }
        input{
            height: 40px;
            text-indent: 20px;
        }
        button{
            padding: 12px;
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="data">
    <h1>Employees</h1>
    <div class="form">
        <input type="text" placeholder="Search by Name" id="searchName" onkeyup="searchByName()">
        <input type="text" placeholder="Search by City" id="searchCity" onkeyup="searchByCity()">
    </div>
    <table border="1" class="table" cellspacing="0">
        <thead>
            <tr>
                <th>S. No</th>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
                <th>Salary</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody class="tdata"></tbody>
    </table>
</div>    
<script src="EmployeeProject.js"></script>    
</body>
</html>